# Tor.NET

./: README.md
src/: Directory.Build.props  Directory.Packages.props  Tor.sln
src/Tor/: Client.cs  ClientCreateParams.cs  Tor.csproj  TorServiceCollectionExtensions.cs
src/Tor.TestHarness/: Program.cs  Tor.TestHarness.csproj
src/Tor.Tests/: Tor.Tests.csproj  TorClientTests.cs
src/Tor/Configuration/: Configuration.cs
src/Tor/Configuration/Enumerators/: ConfigurationNames.cs
src/Tor/Events/: Events.cs
